$bg: #e9e9e9
$bg-hover: #ddd

body 
    margin: 0

.topnav 
    overflow: hidden
    background-color: $bg
    font-family: 'Alata', sans-serif
    h1 
        float: left
        display: block
        color: black
        text-align: center
        padding: 14px 16px
        text-decoration: none
        font-size: 17px
        margin: 0
    input 
        &[type=text]
            float: right
            padding: 6px
            border: none
            margin-top: 8px
            margin-right: 16px
            font-size: 17px
    button
        float: right
        padding: 6px 10px
        margin-top: 8px
        margin-right: 16px
        background: #ddd
        font-size: 17px
        border: none
        cursor: pointer
        

@media screen and (max-width: 600px)
    .topnav a, .topnav input[type=text]
        float: none
        display: block
        text-align: left
        width: 100%
        margin: 0
    .topnav input[type=text]
        border: 1px solid #ccc
    

    
    
    
    

                